<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION 5</title>
    <style>
        body{
            background-color: white;
            padding: 10px;
        }
        h1,h2{
            color: darkblue;
        }
        nav ul li{
            list-style: none;
            display: inline;
            margin-left: 70px;
        }
        header{
            background-color: #d27d56;
            padding: 5px;
            position: sticky;
            top: 0;
        }
        nav a{
            text-decoration: none;
            text-decoration-color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" style="color: white;">HOME</a></li>
                <li><a href="#" style="color: white;">ABOUT</a></li>
                <li><a href="#" style="color: white;">SERVICES</a></li>
                <li ><a href="#" style="color: white;">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Welcome to paradigym cafe <br>located in bugolobi-kampala-uganda</h1>
        <h2>the home of greatness and tastiest meals around town <br>trust me you will not regret.</h2>
    </div>
    
</body>
</html>